# helloframework

./: LICENSE  READEME.md  README.md  pom.xml
src/main/java/com/wuyiccc/demo/: DemoTest.java
src/main/java/com/wuyiccc/demo/aop/: AspectTarget.java  AspectTest1.java  AspectTest2.java
src/main/java/com/wuyiccc/demo/ioc/: IocTest.java
src/main/java/com/wuyiccc/helloframework/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
src/main/java/com/wuyiccc/helloframework/aop/annotation/: Aspect.java  Order.java
src/main/java/com/wuyiccc/helloframework/aop/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/com/wuyiccc/helloframework/core/: BeanContainer.java
src/main/java/com/wuyiccc/helloframework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/com/wuyiccc/helloframework/injection/: DependencyInjector.java
src/main/java/com/wuyiccc/helloframework/injection/annotation/: Autowired.java
src/main/java/com/wuyiccc/helloframework/mvc/: DispatcherServlet.java  RequestProcessorChain.java
src/main/java/com/wuyiccc/helloframework/mvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/com/wuyiccc/helloframework/mvc/processor/: RequestProcessor.java
src/main/java/com/wuyiccc/helloframework/mvc/processor/impl/: ControllerRequestProcessor.java  JspRequestProcessor.java  PreRequestProcessor.java  StaticResourceRequestProcessor.java
src/main/java/com/wuyiccc/helloframework/mvc/render/: ResultRender.java
src/main/java/com/wuyiccc/helloframework/mvc/render/impl/: DefaultResultRender.java  InternalErrorResultRender.java  JsonResultRender.java  ResourceNotFoundResultRender.java  ViewResultRender.java
src/main/java/com/wuyiccc/helloframework/mvc/type/: ControllerMethod.java  ModelAndView.java  RequestMethod.java  RequestPathInfo.java
src/main/java/com/wuyiccc/helloframework/util/: ClassUtil.java  ConverterUtil.java  ValidationUtil.java
src/main/java/test/demo/controller/: BookController.java
src/main/java/test/demo/pojo/: Book.java
src/main/java/test/demo/service/: BookService.java
src/main/resources/: log4j.properties
src/main/resources/config/: helloframework-config.properties
src/main/webapp/templates/: addSuccess.jsp  success.jsp
